# Mongo DB Configuration
MONGO_URL="mongodb://127.0.0.1:27017/"
MONGO_DB="gateway"

# Flask Configuration
HOST="0.0.0.0"
PORT=5001
FLASK_ENV=development
API_VERIFICATION=on
JWT_SECRET_KEY=my-own-secret-key
PROJECT_ROOT=/PATH/Nexler

SECRET_KEY=
