#My Service Configuration
SERVICE_NAME=Nexler

# Mongo DB Configuration
MONGO_URL="mongodb://127.0.0.1:27017/"
MONGO_DB="gateway"

# Flask Configuration
HOST="0.0.0.0"
PORT=5001
FLASK_ENV=development
API_VERIFICATION=off

#JWT
JWT_SECRET_KEY=my-own-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
JWE_ENCRYPTION=off
PRIVATE_KEY_PATH=/PATH/private_key.pem
PUBLIC_KEY_PATH=/PATH/public_key.pem
SESSION_MANAGEMENT=app # app/redis/mongo

#Folder
PROJECT_ROOT=/PATH/Nexler

#Redis
REDIS_CACHING=off
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=off
REDIS_USERNAME=your-username
REDIS_PASSWORD=your-password

#OpenAI configuration
OPENAI_ORG_ID=my-org-id
OPENAI_API_KEY=my-key

#AWS configuration
AWS_ACCESS_KEY_ID=my-key-id
AWS_SECRET_ACCESS_KEY=my-key
AWS_REGION=my-region

#TextLocal Configuration
TEXTLOCAL_KEY=my-key
TEXTLOCAL_URL=https://api.textlocal.in/send/

#Gateway Configuration
GATEWAY_URL=http://127.0.0.1
GATEWAY_KEY=my-api-key

SECRET_KEY=
