#My Service Configuration
SERVICE_NAME=Nexler

# Mongo DB Configuration
MONGO_URL="mongodb://127.0.0.1:27017/"
MONGO_DB="gateway"

# Flask Configuration
HOST="0.0.0.0"
PORT=5001
FLASK_ENV=development
API_VERIFICATION=on

#JWT
JWT_SECRET_KEY=my-own-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

#Folder
PROJECT_ROOT=/PATH/Nexler

#OpenAI configuration
OPENAI_ORG_ID=my-org-id
OPENAI_API_KEY=my-key

#Gateway Configuration
GATEWAY_URL=http://127.0.0.1
GATEWAY_KEY=my-api-key

SECRET_KEY=
